/*------------------------------------*\
  #STYLES
\*------------------------------------*/

/*
 * #TOKENS
 */

/*------------------------------------*\
  #FONTS
\*------------------------------------*/

@font-face {
  font-family: "Sofia Pro";
  font-weight: 400;
  src: url("/fonts/sofia-pro-regular.woff2") format("woff2");
}

@font-face {
  font-family: "Sofia Pro";
  font-weight: 500;
  src: url("/fonts/sofia-pro-medium.woff2") format("woff2");
}

@font-face {
  font-family: "Sofia Pro";
  font-weight: 700;
  src: url("/fonts/sofia-pro-semibold.woff2") format("woff2");
}

@font-face {
  font-family: "Lora";
  font-weight: 400;
  src: url("/fonts/lora_regular.woff2") format("woff2");
}

@font-face {
  font-family: "Aqua";
  font-weight: 400;
  src: url("/fonts/aqua-regular.woff2") format("woff2");
}

@font-face {
  font-family: "Nanum Pen";
  font-weight: 400;
  src: url("/fonts/nanum-pen-regular.woff2") format("woff2");
}

/*------------------------------------*\
  #TOKENS
\*------------------------------------*/

/*
 * Most of the variables are based on some kind of percentages to maintain stability and consistency.
 * So --variable-10 is small or light and --variable-100 is big or dark.
 */

:root {
  /*
   * Typography
   */

  /* Fonts */
  --font-family-a: Sofia Pro, "Helvetica Neue", sans-serif;
  --font-family-b: Lora, Georgia, serif;
  --font-family-c: Nanum Pen, Lucida Handwriting;
  --font-family-d: Aqua, "Helvetica Neue", sans-serif;

  /* Legacy */
  --font-family-heading: var(--font-family-a);
  --font-family-body: var(--font-family-a);

  /* Set your font size */
  --font-size-base: 16px;

  --font-size-default: var(--font-size-30);
  --font-size-10: 12px; /* Used for small all caps labels */
  --font-size-20: 14px;
  --font-size-30: 17px;
  --font-size-40: 19px; /* Body */
  --font-size-50: 26px; /* Lead */
  --font-size-60: 30px; /* Heading */
  --font-size-65: 40px; /* Heading */
  --font-size-70: 5vw; /* Heading */

  /* Line-height */
  --line-height-default: var(--line-height-10);
  --line-height-10: 1;
  --line-height-20: 1.35em;
  --line-height-30: 1.65em;

  /* Letter spacing */
  --letter-spacing-default: var(--letter-spacing-10);
  --letter-spacing-10: 2px;

  /* Font weight */
  --font-weight-default: var(--font-weight-20);
  --font-weight-10: 300;
  --font-weight-20: 400;
  --font-weight-30: 500;

  /*
   * Spacing
   */

  /* Spacing system */
  --spacing: var(--space-default); /* Legacy */

  --space-default: var(--space-30);
  --space-10: 4px;
  --space-20: 8px;
  --space-25: 12px; /* Not default */
  --space-30: 16px;
  --space-40: 32px;
  --space-50: 64px;

  --space-stack-default: var(--space-stack-40);
  --space-stack-10: 0 0 4px 0;
  --space-stack-20: 0 0 8px 0;
  --space-stack-30: 0 0 16px 0;
  --space-stack-40: 0 0 32px 0;
  --space-stack-50: 0 0 64px 0;

  --space-inset-default: var(--space-inset-30);
  --space-inset-10: 4px 4px 0.1px 4px;
  --space-inset-20: 8px 8px 0.1px 8px;
  --space-inset-30: 16px 16px 0.1px 16px;
  --space-inset-40: 32px 32px 16px 32px;
  --space-inset-50: 64px 64px 48px 64px;

  --space-squish-10: 4px 8px;
  --space-squish-20: 8px 16px;
  --space-squish-25: 12px 24px; /* Not default */
  --space-squish-30: 16px 32px;

  /* Grid gutter */
  --gutter: 25px;

  /* Maximum width of the website */
  --max-width: 1240px;

  /*
   * Colors
   */

  /* Primary colors */
  --color-primary-10: #f2f2f7;
  --color-primary-30: #9c9af4;
  --color-primary-50: #523ef8;
  --color-primary-70: #3330a6;
  --color-primary-90: #121138;
  --color-primary-90a80: #12113880;

  /* Secondary colors */
  --color-secondary-10: #feecf2;
  --color-secondary-30: #ff6b99;
  --color-secondary-30a20: #ff6b9920
  --color-secondary-50: #ff3473;
  --color-secondary-70: #d31e56;

  /* Tertiary colors */
  --color-tertiary-10: #fff4ea;
  --color-tertiary-30: #ffd3a6;

  /* Success and positive colors */
  --color-success-50: #41d57d;
  --color-success-70: #21ab59;

  /* Alert en negative colors */
  --color-alert-50: var(--color-secondary-50);
  --color-alert-70: var(--color-secondary-70);

  /* Neutral colors */
  --color-neutral-0: #fff;
  --color-neutral-10: #fef9f2;
  --color-neutral-30: #d5d3ce;
  --color-neutral-50: #8f8d87;
  --color-neutral-60: #615f5b;
  --color-neutral-70: #3c3b38;
  --color-neutral-90: #201e1c;
  --color-neutral-100: #000;
  --color-neutral-100a80: #00000080;

  /*
   * Other
   */

  /* Rounded borders */
  --border-radius-default: var(--border-radius-10);
  --border-radius-10: 2px;
  --border-radius-20: 4px;
  --border-radius-50: 10rem;

  /* Shadows */
  --box-shadow-default: var(--box-shadow-10);
  --box-shadow-10: 0px 2px 10px color-mod(var(--color-neutral-100) alpha(10%));
  --box-shadow-30: 0px 10px 50px color-mod(var(--color-neutral-100) alpha(10%));

  /* Animation beziers */
  --bezier-default: var(--bezier-a);
  --bezier-a: cubic-bezier(0.86, 0, 0.07, 1);

  /* Layers */
  --layer-10: 10;
  --layer-20: 20;
  --layer-30: 30;
}

/* Breakpoints */

/**
 * #BASE
 */

/*------------------------------------*\
  #BASE-PAGE
\*------------------------------------*/

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  background-color: var(--color-neutral-10);
  color: var(--color-neutral-50);
  font-weight: 400;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

html.t-dark {
  background-color: var(--color-primary-90);
}

body {
  min-height: 100vh;
  height: 100%;
  margin: 0;
  line-height: var(--line-height-20);
  font-size: var(--font-size-default);
  line-height: var(--line-height-default);
}

/*------------------------------------*\
  #BASE-TYPE
\*------------------------------------*/

/*
 * Headings
 */

h1,
h2,
legend,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
  font-weight: 600;
  font-size: var(--font-size-50);
  margin: 0;
}

/*
 * Paragraphs has been moved entirely to the paragraph component
 */

/*
 * Links
 */

a {
  color: var(--color-secondary-50);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

a:hover {
    color: var(--color-neutral-90);
  }

.u-content a {
  background-color: var(--color-secondary-10);
  padding: 0.2em 0.5rem;
}

.t-dark .u-content a {
  color: var(--color-secondary-30);
  background-color: var(--color-secondary-30a20);
}

.t-dark .u-content a:hover {
    color: var(--color-neutral-0);
  }

/*
 * Other
 */

small {
  font-family: var(--font-family-heading);
  color: var(--color-neutral-50);
  font-size: var(--font-size-20);
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}

code,
pre {
  font-family: "courier new", monospace;
}

pre {
  margin: 0;
  overflow-x: auto;
}

abbr {
  border-bottom: 1px dotted var(--color-neutral-50);
}

del {
  text-decoration: line-through;
}

figure {
  margin: 0;
}

hr {
  background-color: transparent;
  border: solid var(--color-neutral-30);
  border-width: 1px 0 0;
  clear: both;
  margin: 2.5rem var(--space-default);
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/**
 * #LAYOUT
 */

/*------------------------------------*\
  #LAYOUT-WRAPPERS
\*------------------------------------*/

/* All items with dark theme gets a white color */

.t-dark {
  color: var(--color-neutral-0);
}

/*
 * Get full width backgrounds around your content
 */

.l-wrapper {
  clear: both;
  position: relative;
}

.l-wrapper:first-of-type {
    padding-top: 76px;
  }

.l-wrapper:last-of-type {
    padding-bottom: 3.5rem;
  }

@media (min-width: 750px) {

.l-wrapper:last-of-type {
      padding-bottom: 0
  }
    }

.t-dark .l-wrapper {
  background: var(--color-primary-90);
}

/*
 * Options to change the layout of the wrapper
 */

.l-wrapper--full-height {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 80vmin;
}

/*
 * Set up different backgrounds
 */

.l-wrapper--neutral-10 {
  background: var(--color-neutral-10);
}

.l-wrapper--neutral-10-gradient {
  background-image: linear-gradient(
    140deg,
    var(--color-neutral-10),
    var(--color-neutral-0)
  );
}

.l-wrapper--neutral-70 {
  background: var(--color-neutral-90);
  color: var(--color-neutral-10);
}

.l-wrapper--neutral-70 a {
    color: var(--color-primary-30);
  }

/*------------------------------------*\
  #LAYOUT-CONTAINERS
\*------------------------------------*/

/*
 * Build up your container to get your website centered
 */

.l-container {
  margin: auto;
  width: 100%;
  max-width: var(--max-width);
  padding: var(--spacing) var(--spacing) 0.1px var(--spacing);
  position: relative;
}

@media (min-width: 750px) {

.l-container {
    padding: calc(var(--spacing) * 2);
    padding-bottom: var(--spacing)
}
  }

@media (min-width: 750px) {

.l-container {
    padding: calc(var(--spacing) * 5);
    padding-bottom: calc(var(--spacing) * 3)
}
  }

.l-container--full-width {
  max-width: none;
  margin: 0;
}

/*------------------------------------*\
  #LAYOUT-GRID
\*------------------------------------*/

/*
 * Add your own grid items
 */

.l-single {
  max-width: 62ch;
  width: 100%;
  margin: auto;
  clear: both;
}

.l-single-wide {
  max-width: 46rem;
  margin: auto;
  clear: both;
  position: relative;
}

.c-grid {
  display: grid;
  grid-gap: var(--space-40);
}

.c-grid--halves {
  grid-template-columns: 1fr 1fr;
}

/**
 * #PLUGINS
 */

/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}

.flickity-button:hover {
  background: white;
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}

.flickity-button:active {
  opacity: 0.6;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* vertically center */
  transform: translateY(-50%);
}

.flickity-prev-next-button.previous { left: 10px; }

.flickity-prev-next-button.next { right: 10px; }

/* right to left */

.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

/**
 * #COMPONENTS
 */

/*------------------------------------*\
  #COMPONENTS-AUTHOR
\*------------------------------------*/

.c-author {
  margin-bottom: var(--space-stack-40);
  padding-top: var(--space-40);
}

.c-author a {
    color: var(--color-neutral-70);
    text-decoration: none;
    background-color: transparent;
    padding: 0;
  }

.c-author figure {
    height: 4.5rem;
    width: 4.5rem;
    display: block;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    margin: var(--space-stack-20);
    margin-left: auto;
    margin-right: auto;
  }

.l-wrapper--neutral-70 .c-author a {
    color: var(--color-neutral-10);
  }

/*------------------------------------*\
  #COMPONENTS-BUTTONS
\*------------------------------------*/

.u-content .c-button,
.c-button {
  border: 0;
  border-radius: var(--border-radius-50);
  cursor: pointer;
  display: inline-block;
  font-family: var(--font-family-a);
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
  line-height: 1.5em;
  margin: 0;
  padding: 0.5rem 1.25rem;
  text-decoration: none;
  vertical-align: bottom;
  background: var(--color-primary-50);
  color: var(--color-neutral-0);
}

.u-content .c-button:hover, .c-button:hover {
    background: var(--color-primary-70);
    color: var(--color-neutral-0);
  }

.u-content .c-button:active,
  .u-content .c-button:focus,
  .c-button:active,
  .c-button:focus {
    box-shadow: inset 0 1px 3px var(--color-neutral-100a80);
  }

.c-button--small {
  padding: 0.5rem 0.9rem;
  line-height: 1;
  font-size: var(--font-size-20);
  border-radius: var(--border-radius-10);
}

.c-button--large {
  padding: 0.75rem 1.75rem;
}

.c-button--neutral {
  background: var(--color-neutral-10);
  color: var(--color-neutral-70);
}

.c-button--neutral:hover {
    background: var(--color-neutral-30);
    color: var(--color-neutral-70);
  }

.c-button--neutral:active,
  .c-button--neutral:focus {
    box-shadow: inset 0 1px 3px var(--color-neutral-100a80);
  }

.c-button--success {
  background: var(--color-success-50);
  color: var(--color-neutral-0);
}

.c-button--success:hover {
    background: var(--color-success-70);
    color: var(--color-neutral-0);
  }

.c-button--success:active,
  .c-button--success:focus {
    box-shadow: inset 0 1px 3px var(--color-neutral-100a80);
  }

.c-button--alert {
  background: var(--color-alert-50);
  color: var(--color-neutral-0);
}

.c-button--alert:hover {
    background: var(--color-alert-70);
    color: var(--color-neutral-0);
  }

.c-button--alert:active,
  .c-button--alert:focus {
    box-shadow: inset 0 1px 3px var(--color-neutral-100a80);
  }

.c-button--disabled {
  background: var(--color-neutral-30);
  color: var(--color-neutral-50);
  pointer-events: none;
}

/*------------------------------------*\
  #COMPONENTS-CARDS
\*------------------------------------*/

.c-card-grid {
}

.c-card {
  background: transparent;
  padding: 0;
  font-weight: inherit;
  display: block;
  overflow: hidden;
  margin-bottom: 16px;
  width: 100%;
}

@media (min-width: 1000px) {

.c-card:hover .c-card__inner {
        background-color: color-mod(var(--color-neutral-30) alpha(40%));
        transform: scale(0.99)
    }
      }

@media (min-width: 1000px) {

.t-dark .c-card:hover .c-card__inner {
        background-color: color-mod(var(--color-neutral-0) alpha(10%))
    }
      }

.c-card__inner {
  display: flex;
  flex-flow: row nowrap;
}

@media (min-width: 750px) {

.c-card__inner {
    padding: 16px;
    backface-visibility: hidden;
    transition: transform 150ms var(--bezier-a),
      background-color 150ms var(--bezier-a)
}
  }

.c-card__content .c-paragraph--soft {
    margin-bottom: 0;
  }

.c-card__content h2,
  .c-card__content h2.c-heading {
    margin-bottom: 8px;
  }

.c-card__image {
  position: relative;
  overflow: hidden;
  margin-right: 16px;
  flex: 0 0 64px;
  height: 64px;
}

@media (min-width: 750px) {

.c-card__image {
    margin-right: 32px;
    flex: 0 0 200px;
    height: 200px
}
  }

.c-card__image img {
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
    width: 64px;
    height: 64px;
  }

@media (min-width: 750px) {

.c-card__image img {
      width: 200px;
      height: 200px
  }
    }

.c-card__image figcaption {
    display: none;
    position: absolute;
    z-index: var(--layer-10);
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 1.5em;
    padding: 0.5rem 0.75rem;
    padding-top: 4.5rem;
    font-weight: 400;
    font-family: var(--font-family-body);
    color: color-mod(var(--color-neutral-0) alpha(0.75));
    font-size: var(--font-size-20);
  }

@media (min-width: 750px) {

.c-card__image figcaption {
      display: block
  }
    }

.c-card__image figcaption:after {
      content: " ";
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      background-image: linear-gradient(
        180deg,
        transparent,
        color-mod(var(--color-primary-90) alpha(0.8))
      );
    }

.c-card__meta {
  display: flex;
  align-items: center;
}

.c-card__meta div {
    line-height: 1.35em;
  }

.c-card__meta figure {
    height: 3rem;
    width: 3rem;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    margin-right: var(--space-30);
  }

.c-card__meta a {
    color: var(--color-neutral-70);
    text-decoration: none;
    background-color: transparent;
    padding: 0;
  }

/*------------------------------------*\
  #COMPONENTS-CAROUSEL
\*------------------------------------*/

.c-carousel {
  /* padding-left: 10rem; */
}

.c-carousel__item {
  padding-right: var(--space-default);
}

@media (min-width: 1000px) {

.c-carousel__item:hover .c-carousel__inner {
      background-color: color-mod(var(--color-neutral-30) alpha(40%));
      transform: scale(0.99)
  }
    }

@media (min-width: 750px) {

.c-carousel__item {
    padding-right: 48px
}
  }

@media (min-width: 750px) {

.c-carousel__item:first-child {
      padding-left: 10rem
  }
    }

@media (min-width: 750px) {

.c-carousel__item:nth-child(2n + 1) {
      margin-top: 32px
  }
    }

.c-carousel__inner {
  display: block;
  padding: var(--space-default);
  backface-visibility: hidden;
  transition: transform 150ms var(--bezier-a),
    background-color 150ms var(--bezier-a);
}

.c-carousel__image {
  position: relative;
}

.c-carousel__image img {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    width: 80vw;
    height: 300px;
  }

@media (min-width: 750px) {

.c-carousel__image img {
      width: 400px;
      height: 500px
  }
    }

.c-carousel__caption {
  position: absolute;
  z-index: var(--layer-10);
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 1.5em;
  padding: 0.5rem 0.75rem;
  padding-top: calc(var(--spacing) * 3);
  font-weight: 400;
  font-family: var(--font-family-body);
  color: color-mod(var(--color-neutral-0) alpha(0.75));
  font-size: var(--font-size-30);
}

.c-carousel__caption:after {
    content: " ";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-image: linear-gradient(
      180deg,
      transparent,
      color-mod(var(--color-neutral-100) alpha(0.4))
    );
  }

/*------------------------------------*\
  #COMPONENTS-COMMENT
\*------------------------------------*/

.c-comment {
  font-size: var(--font-size-20);
  padding-top: var(--space-30);
  text-align: center;
}

.c-comment a {
    color: var(--color-neutral-70);
    text-decoration: none;
    background-color: transparent;
    padding: 0;
  }

.c-comment__inner {
  padding-top: var(--space-40);
  border-top: 2px solid var(--color-neutral-30);
}

body.compensate-for-scrollbar {
  overflow: hidden; }

.fancybox-active {
  height: auto; }

.fancybox-is-hidden {
  left: -9999px;
  margin: 0;
  position: absolute !important;
  top: -9999px;
  visibility: hidden; }

.fancybox-container {
  backface-visibility: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
 'Segoe UI Emoji', 'Segoe UI Symbol';
  height: 100%;
  left: 0;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  transform: translateZ(0);
  width: 100%;
  z-index: 99992; }

.fancybox-container * {
  box-sizing: border-box; }

.fancybox-outer,
.fancybox-inner,
.fancybox-bg,
.fancybox-stage {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0; }

.fancybox-outer {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto; }

.fancybox-bg {
  background: #1e1e1e;
  opacity: 0;
  transition-duration: inherit;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71); }

.fancybox-is-open .fancybox-bg {
  opacity: .87;
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1); }

.fancybox-infobar,
.fancybox-toolbar,
.fancybox-caption,
.fancybox-navigation .fancybox-button {
  direction: ltr;
  opacity: 0;
  position: absolute;
  transition: opacity .25s, visibility 0s linear .25s;
  visibility: hidden;
  z-index: 99997; }

.fancybox-show-infobar .fancybox-infobar,
.fancybox-show-toolbar .fancybox-toolbar,
.fancybox-show-caption .fancybox-caption,
.fancybox-show-nav .fancybox-navigation .fancybox-button {
  opacity: 1;
  transition: opacity .25s, visibility 0s;
  visibility: visible; }

.fancybox-infobar {
  color: #ccc;
  font-size: 13px;
  -webkit-font-smoothing: subpixel-antialiased;
  height: 44px;
  left: 0;
  line-height: 44px;
  min-width: 44px;
  mix-blend-mode: difference;
  padding: 0 10px;
  pointer-events: none;
  text-align: center;
  top: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.fancybox-toolbar {
  right: 0;
  top: 0; }

.fancybox-stage {
  direction: ltr;
  overflow: visible;
  -webkit-transform: translate3d(0, 0, 0);
  z-index: 99994; }

.fancybox-is-open .fancybox-stage {
  overflow: hidden; }

.fancybox-slide {
  backface-visibility: hidden;
  display: none;
  height: 100%;
  left: 0;
  outline: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: absolute;
  text-align: center;
  top: 0;
  transition-property: transform, opacity;
  white-space: normal;
  width: 100%;
  z-index: 99994; }

.fancybox-slide::before {
  content: '';
  display: inline-block;
  height: 100%;
  margin-right: -.25em;
  vertical-align: middle;
  width: 0; }

.fancybox-is-sliding .fancybox-slide,
.fancybox-slide--previous,
.fancybox-slide--current,
.fancybox-slide--next {
  display: block; }

.fancybox-slide--next {
  z-index: 99995; }

.fancybox-slide--image {
  overflow: visible;
  padding: 44px 0; }

.fancybox-slide--image::before {
  display: none; }

.fancybox-slide--html {
  padding: 6px 6px 0 6px; }

.fancybox-slide--iframe {
  padding: 44px 44px 0; }

.fancybox-content {
  background: #fff;
  display: inline-block;
  margin: 0 0 6px 0;
  max-width: 100%;
  overflow: auto;
  padding: 0;
  padding: 24px;
  position: relative;
  text-align: left;
  vertical-align: middle; }

.fancybox-slide--image .fancybox-content {
  animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1);
  backface-visibility: hidden;
  background: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 0;
  margin: 0;
  max-width: none;
  overflow: visible;
  padding: 0;
  position: absolute;
  top: 0;
  transform-origin: top left;
  transition-property: transform, opacity;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  z-index: 99995; }

.fancybox-can-zoomOut .fancybox-content {
  cursor: zoom-out; }

.fancybox-can-zoomIn .fancybox-content {
  cursor: zoom-in; }

.fancybox-can-drag .fancybox-content {
  cursor: grab; }

.fancybox-is-dragging .fancybox-content {
  cursor: grabbing; }

.fancybox-container [data-selectable='true'] {
  cursor: text; }

.fancybox-image,
.fancybox-spaceball {
  background: transparent;
  border: 0;
  height: 100%;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none;
  padding: 0;
  position: absolute;
  top: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 100%; }

.fancybox-spaceball {
  z-index: 1; }

.fancybox-slide--html .fancybox-content {
  margin-bottom: 6px; }

.fancybox-slide--video .fancybox-content,
.fancybox-slide--map .fancybox-content,
.fancybox-slide--iframe .fancybox-content {
  height: 100%;
  margin: 0;
  overflow: visible;
  padding: 0;
  width: 100%; }

.fancybox-slide--video .fancybox-content {
  background: #000; }

.fancybox-slide--map .fancybox-content {
  background: #e5e3df; }

.fancybox-slide--iframe .fancybox-content {
  background: #fff;
  height: calc(100% - 44px);
  margin-bottom: 44px; }

.fancybox-video,
.fancybox-iframe {
  background: transparent;
  border: 0;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%; }

.fancybox-iframe {
  vertical-align: top; }

.fancybox-error {
  background: #fff;
  cursor: default;
  max-width: 400px;
  padding: 40px;
  width: 100%; }

.fancybox-error p {
  color: #444;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0; }

/* Buttons */

.fancybox-button {
  background: rgba(30, 30, 30, 0.6);
  border: 0;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  height: 44px;
  margin: 0;
  outline: none;
  padding: 10px;
  transition: color .2s;
  vertical-align: top;
  width: 44px; }

.fancybox-button,
.fancybox-button:visited,
.fancybox-button:link {
  color: #ccc; }

.fancybox-button:focus,
.fancybox-button:hover {
  color: #fff; }

.fancybox-button.disabled,
.fancybox-button.disabled:hover,
.fancybox-button[disabled],
.fancybox-button[disabled]:hover {
  color: #888;
  cursor: default; }

.fancybox-button svg {
  display: block;
  overflow: visible;
  position: relative;
  shape-rendering: geometricPrecision; }

.fancybox-button svg path {
  fill: transparent;
  stroke: currentColor;
  stroke-linejoin: round;
  stroke-width: 3; }

.fancybox-button--play svg path:nth-child(2) {
  display: none; }

.fancybox-button--pause svg path:nth-child(1) {
  display: none; }

.fancybox-button--play svg path,
.fancybox-button--share svg path,
.fancybox-button--thumbs svg path {
  fill: currentColor; }

.fancybox-button--share svg path {
  stroke-width: 1; }

/* Navigation arrows */

.fancybox-navigation .fancybox-button {
  height: 38px;
  opacity: 0;
  padding: 6px;
  position: absolute;
  top: 50%;
  width: 38px; }

.fancybox-show-nav .fancybox-navigation .fancybox-button {
  transition: opacity .25s, visibility 0s, color .25s; }

.fancybox-navigation .fancybox-button::after {
  content: '';
  left: -25px;
  padding: 50px;
  position: absolute;
  top: -25px; }

.fancybox-navigation .fancybox-button--arrow_left {
  left: 6px; }

.fancybox-navigation .fancybox-button--arrow_right {
  right: 6px; }

/* Close button on the top right corner of html content */

.fancybox-close-small {
  background: transparent;
  border: 0;
  border-radius: 0;
  color: #555;
  cursor: pointer;
  height: 44px;
  margin: 0;
  padding: 6px;
  position: absolute;
  right: 0;
  top: 0;
  width: 44px;
  z-index: 10; }

.fancybox-close-small svg {
  fill: transparent;
  opacity: .8;
  stroke: currentColor;
  stroke-width: 1.5;
  transition: stroke .1s; }

.fancybox-close-small:focus {
  outline: none; }

.fancybox-close-small:hover svg {
  opacity: 1; }

.fancybox-slide--image .fancybox-close-small,
.fancybox-slide--video .fancybox-close-small,
.fancybox-slide--iframe .fancybox-close-small {
  color: #ccc;
  padding: 5px;
  right: -12px;
  top: -44px; }

.fancybox-slide--image .fancybox-close-small:hover svg,
.fancybox-slide--video .fancybox-close-small:hover svg,
.fancybox-slide--iframe .fancybox-close-small:hover svg {
  background: transparent;
  color: #fff; }

.fancybox-is-scaling .fancybox-close-small,
.fancybox-is-zoomable.fancybox-can-drag .fancybox-close-small {
  display: none; }

/* Caption */

.fancybox-caption {
  bottom: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  line-height: 1.5;
  padding: 25px 44px 25px 44px;
  right: 0; }

.fancybox-caption::before {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAEtCAQAAABjBcL7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHRJREFUKM+Vk8EOgDAIQ0vj/3+xBw8qIZZueFnIKC90MCAI8DlrkHGeqqGIU6lVigrBtpCWqeRWoHDNqs0F7VNVBVxmHRlvoVqjaYkdnDIaivH2HqZ5+oZj3JUzWB+cOz4G48Bg+tsJ/tqu4dLC/4Xb+0GcF5BwBC0AA53qAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  background-size: contain;
  bottom: 0;
  content: '';
  display: block;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: -25px;
  z-index: -1; }

.fancybox-caption::after {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  content: '';
  display: block;
  left: 44px;
  position: absolute;
  right: 44px;
  top: 0; }

.fancybox-caption a,
.fancybox-caption a:link,
.fancybox-caption a:visited {
  color: #ccc;
  text-decoration: none; }

.fancybox-caption a:hover {
  color: #fff;
  text-decoration: underline; }

/* Loading indicator */

.fancybox-loading {
  animation: fancybox-rotate .8s infinite linear;
  background: transparent;
  border: 6px solid rgba(100, 100, 100, 0.5);
  border-radius: 100%;
  border-top-color: #fff;
  height: 60px;
  left: 50%;
  margin: -30px 0 0 -30px;
  opacity: .6;
  padding: 0;
  position: absolute;
  top: 50%;
  width: 60px;
  z-index: 99999; }

@keyframes fancybox-rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(359deg); } }

/* Transition effects */

.fancybox-animated {
  transition-timing-function: cubic-bezier(0, 0, 0.25, 1); }

/* transitionEffect: slide */

.fancybox-fx-slide.fancybox-slide--previous {
  opacity: 0;
  transform: translate3d(-100%, 0, 0); }

.fancybox-fx-slide.fancybox-slide--next {
  opacity: 0;
  transform: translate3d(100%, 0, 0); }

.fancybox-fx-slide.fancybox-slide--current {
  opacity: 1;
  transform: translate3d(0, 0, 0); }

/* transitionEffect: fade */

.fancybox-fx-fade.fancybox-slide--previous,
.fancybox-fx-fade.fancybox-slide--next {
  opacity: 0;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }

.fancybox-fx-fade.fancybox-slide--current {
  opacity: 1; }

/* transitionEffect: zoom-in-out */

.fancybox-fx-zoom-in-out.fancybox-slide--previous {
  opacity: 0;
  transform: scale3d(1.5, 1.5, 1.5); }

.fancybox-fx-zoom-in-out.fancybox-slide--next {
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5); }

.fancybox-fx-zoom-in-out.fancybox-slide--current {
  opacity: 1;
  transform: scale3d(1, 1, 1); }

/* transitionEffect: rotate */

.fancybox-fx-rotate.fancybox-slide--previous {
  opacity: 0;
  transform: rotate(-360deg); }

.fancybox-fx-rotate.fancybox-slide--next {
  opacity: 0;
  transform: rotate(360deg); }

.fancybox-fx-rotate.fancybox-slide--current {
  opacity: 1;
  transform: rotate(0deg); }

/* transitionEffect: circular */

.fancybox-fx-circular.fancybox-slide--previous {
  opacity: 0;
  transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0); }

.fancybox-fx-circular.fancybox-slide--next {
  opacity: 0;
  transform: scale3d(0, 0, 0) translate3d(100%, 0, 0); }

.fancybox-fx-circular.fancybox-slide--current {
  opacity: 1;
  transform: scale3d(1, 1, 1) translate3d(0, 0, 0); }

/* transitionEffect: tube */

.fancybox-fx-tube.fancybox-slide--previous {
  transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg); }

.fancybox-fx-tube.fancybox-slide--next {
  transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg); }

.fancybox-fx-tube.fancybox-slide--current {
  transform: translate3d(0, 0, 0) scale(1); }

/* Share */

.fancybox-share {
  background: #f4f4f4;
  border-radius: 3px;
  max-width: 90%;
  padding: 30px;
  text-align: center; }

.fancybox-share h1 {
  color: #222;
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 20px 0; }

.fancybox-share p {
  margin: 0;
  padding: 0; }

.fancybox-share__button {
  border: 0;
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 5px 10px 5px;
  min-width: 130px;
  padding: 0 15px;
  text-decoration: none;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  white-space: nowrap; }

.fancybox-share__button:visited,
.fancybox-share__button:link {
  color: #fff; }

.fancybox-share__button:hover {
  text-decoration: none; }

.fancybox-share__button--fb {
  background: #3b5998; }

.fancybox-share__button--fb:hover {
  background: #344e86; }

.fancybox-share__button--pt {
  background: #bd081d; }

.fancybox-share__button--pt:hover {
  background: #aa0719; }

.fancybox-share__button--tw {
  background: #1da1f2; }

.fancybox-share__button--tw:hover {
  background: #0d95e8; }

.fancybox-share__button svg {
  height: 25px;
  margin-right: 7px;
  position: relative;
  top: -1px;
  vertical-align: middle;
  width: 25px; }

.fancybox-share__button svg path {
  fill: #fff; }

.fancybox-share__input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #d7d7d7;
  border-radius: 0;
  color: #5d5b5b;
  font-size: 14px;
  margin: 10px 0 0 0;
  outline: none;
  padding: 10px 15px;
  width: 100%; }

/* Thumbs */

.fancybox-thumbs {
  background: #fff;
  bottom: 0;
  display: none;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding: 2px 2px 4px 2px;
  position: absolute;
  right: 0;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  width: 212px;
  z-index: 99995; }

.fancybox-thumbs-x {
  overflow-x: auto;
  overflow-y: hidden; }

.fancybox-show-thumbs .fancybox-thumbs {
  display: block; }

.fancybox-show-thumbs .fancybox-inner {
  right: 212px; }

.fancybox-thumbs > ul {
  font-size: 0;
  height: 100%;
  list-style: none;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: absolute;
  position: relative;
  white-space: nowrap;
  width: 100%; }

.fancybox-thumbs-x > ul {
  overflow: hidden; }

.fancybox-thumbs-y > ul::-webkit-scrollbar {
  width: 7px; }

.fancybox-thumbs-y > ul::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.fancybox-thumbs-y > ul::-webkit-scrollbar-thumb {
  background: #2a2a2a;
  border-radius: 10px; }

.fancybox-thumbs > ul > li {
  backface-visibility: hidden;
  cursor: pointer;
  float: left;
  height: 75px;
  margin: 2px;
  max-height: calc(100% - 8px);
  max-width: calc(50% - 4px);
  outline: none;
  overflow: hidden;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  width: 100px; }

.fancybox-thumbs-loading {
  background: rgba(0, 0, 0, 0.1); }

.fancybox-thumbs > ul > li {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.fancybox-thumbs > ul > li:before {
  border: 4px solid #4ea7f9;
  bottom: 0;
  content: '';
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 99991; }

.fancybox-thumbs .fancybox-thumbs-active:before {
  opacity: 1; }

/* Styling for Small-Screen Devices */

@media all and (max-width: 800px) {
  .fancybox-thumbs {
    width: 110px; }
  .fancybox-show-thumbs .fancybox-inner {
    right: 110px; }
  .fancybox-thumbs > ul > li {
    max-width: calc(100% - 10px); } }

/*------------------------------------*\
  #COMPONENTS-FOOTER
\*------------------------------------*/

.c-footer {
  width: 12px;
  height: 12px;
  background-color: var(--color-neutral-30);
  margin: var(--space-stack-default);
}

.t-dark .c-footer {
  background-color: color-mod(var(--color-neutral-0) alpha(10%));
}

/* @import "components.form-checkbox.css";
@import "components.form-field.css";
@import "components.form-input.css";
@import "components.form-radiobutton.css";
@import "components.form-select.css";
@import "components.form-textarea.css"; */

/*------------------------------------*\
  #COMPONENTS-GALLERY
\*------------------------------------*/

.c-gallery-grid-wrapper {
  clear: both;
  margin: var(--space-stack-default);
  padding-left: 6px;
  padding-right: 6px;
}

@media (min-width: 1000px) {

.c-gallery-grid-wrapper {
    margin: var(--space-stack-50);
    padding-top: var(--space-40)
}
  }

.c-gallery-grid {
  list-style: none;
  margin: 0;
  margin-left: -16px;
  margin-right: -16px;
  display: grid;
  grid-gap: 6px;
}

@media (min-width: 600px) {

.c-gallery-grid {
    grid-template-columns: repeat(2, 1fr)
}
  }

@media (min-width: 750px) {

.c-gallery-grid {
    margin-left: -32px;
    margin-right: -32px
}
  }

@media (min-width: 1000px) {

.c-gallery-grid {
    grid-template-columns: repeat(3, 1fr)
}
  }

.c-gallery-grid__item {
  background-color: var(--color-neutral-90);
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

@media (min-width: 1000px) {

.c-gallery-grid__item {
    max-height: 40rem
}
  }

.c-gallery-grid__item a {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: none;
    padding: 0;
  }

.c-gallery-grid__item a:hover:after {
      opacity: 0.2;
    }

.c-gallery-grid__item a:after {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      background-color: var(--color-primary-50);
      transition: opacity 200ms var(--bezier-default);
    }

.c-gallery-grid__item img {
    pointer-events: none;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
  }

.c-gallery-grid__item img[data-src] {
    opacity: 0;
    transition: opacity 5s;
  }

.c-gallery-grid__figcaption {
  position: absolute;
  z-index: var(--layer-10);
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 1.5em;
  padding: 0.5rem 0.75rem;
  padding-top: calc(var(--spacing) * 3);
  font-weight: 400;
  font-family: var(--font-family-body);
  color: color-mod(var(--color-neutral-0) alpha(0.75));
  font-size: var(--font-size-30);
}

.c-gallery-grid__figcaption:after {
    content: " ";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-image: linear-gradient(
      180deg,
      transparent,
      color-mod(var(--color-neutral-100) alpha(0.4))
    );
  }

.c-gallery__footnote {
  padding-top: var(--spacing);
}

.c-gallery__footnote p {
    margin: 0;
  }

/* Photos grid basisstijlen */

.c-photos-wrapper {
  margin: 2rem 0;
}

.c-photos {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  /* grid-auto-rows: fit-content;*/
  gap: 6px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.c-photos__item img {
  /* width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px; */
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

/* Caption styling */

.c-photos__figcaption {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
  text-align: center;
  display: none;
}

/* Footnote styling */

.c-photos__footnote {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #888;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

/*------------------------------------*\
  #COMPONENTS-GALLERY
\*------------------------------------*/

.c-gallery-wrapper {
  clear: both;
  margin: var(--space-stack-default);
}

@media (min-width: 1000px) {

.c-gallery-wrapper {
    margin: var(--space-stack-50);
    padding-top: var(--space-40)
}
  }

.l-single > .c-gallery-wrapper {
  /* @media (--breakpoint-20) {
    margin-left: -5%;
    margin-right: -5%;
  }

  @media (--breakpoint-30) {
    margin-left: -20%;
    margin-right: -20%;
  }

  @media (--breakpoint-40) {
    margin-left: -30%;
    margin-right: -30%;
  } */
}

.c-gallery {
  list-style: none;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  overflow: hidden;
  margin-left: -16px;
  margin-right: -16px;
}

@media (min-width: 750px) {

.c-gallery {
    margin-left: -32px;
    margin-right: -32px
}
  }

.c-gallery__item {
  background-color: var(--color-neutral-30);
  background-clip: content-box;
  padding: 3px;
  display: flex;
  position: relative;
  height: 56.25vw;
  width: 100%;
  max-height: 100vh;
  float: left;
}

@media (min-width: 1000px) {

.c-gallery__item {
    max-height: 40rem
}
  }

.c-gallery__item img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    display: block;
    opacity: 1;
  }

.c-gallery__item img[data-src] {
    opacity: 0;
    transition: opacity 5s;
  }

.l-wrapper--neutral-70 .c-gallery__item {
  background-color: var(--color-neutral-90);
}

@media (min-width: 750px) {

.c-gallery__item--33 {
    height: 30vw;
    width: 50%
}
  }

@media (min-width: 1000px) {

.c-gallery__item--33 {
    height: 20vw;
    max-height: 15rem;
    width: 33.33333%
}
  }

@media (min-width: 750px) {

.c-gallery__item--40 {
    height: 30vw;
    width: 50%
}
  }

@media (min-width: 1000px) {

.c-gallery__item--40 {
    height: 35vw;
    max-height: 22rem;
    width: 40%
}
  }

@media (min-width: 750px) {

.c-gallery__item--50 {
    height: 30vw;
    width: 50%
}
  }

@media (min-width: 1000px) {

.c-gallery__item--50 {
    height: 30vw;
    max-height: 22rem;
    width: 50%
}
  }

@media (min-width: 750px) {

.c-gallery__item--60 {
    height: 30vw;
    width: 50%
}
  }

@media (min-width: 1000px) {

.c-gallery__item--60 {
    height: 35vw;
    max-height: 22rem;
    width: 60%
}
  }

.c-gallery__item--100 {
  display: block;
  height: auto;
  max-height: none;
}

.c-gallery__figcaption {
  position: absolute;
  z-index: var(--layer-10);
  bottom: 3px;
  left: 3px;
  right: 3px;
  line-height: 1.5em;
  padding: 0.5rem 0.75rem;
  padding-top: calc(var(--spacing) * 3);
  font-weight: 400;
  font-family: var(--font-family-body);
  color: color-mod(var(--color-neutral-0) alpha(0.75));
  font-size: var(--font-size-30);
}

.c-gallery__figcaption:after {
    content: " ";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-image: linear-gradient(
      180deg,
      transparent,
      color-mod(var(--color-neutral-100) alpha(0.4))
    );
  }

.c-gallery__footnote {
  padding-top: var(--spacing);
}

.c-gallery__footnote p {
    margin: 0;
  }

/*------------------------------------*\
  #COMPONENTS-HEADER
\*------------------------------------*/

.c-header {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: var(--color-primary-90);
}

@media (min-width: 750px) {

.c-header {
    min-height: 800px;
    max-height: 900px
}
  }

.c-header:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(
      180deg,
      var(--color-primary-90a80),
      transparent
    );
    mix-blend-mode: multiply;
    z-index: 2;
  }

.c-header--studio:before {
    display: none;
  }

@media (min-width: 1200px) {

.c-header--studio .c-header__image {
      background-size: 1300px auto;
      background-position: center bottom;
      opacity: 1
  }
    }

.c-header__content {
  position: relative;
  z-index: 2;
  padding-bottom: 3rem;
  padding-top: 20rem;
  width: 100%;
  background-image: linear-gradient(
    180deg,
    transparent 40%,
    var(--color-primary-90) 100%
  );
}

.c-header__body {
  max-width: 700px;
  margin: auto;
}

@keyframes c-header__title {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.c-header__title {
  text-align: center;
  padding-bottom: 16px;
  font-family: var(--font-family-b);
  line-height: 1em;
  font-weight: 400;
  font-size: 50px;
  margin: var(--space-stack-30);
  background: linear-gradient(180deg, #fff2dc, #ffdca2);

  -webkit-background-clip: text;

          background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 750px) {

.c-header__title {
    margin: var(--space-stack-40);
    font-size: 100px;
    opacity: 0;
    animation: c-header__title 1000ms cubic-bezier(0, 0, 0, 1) forwards 800ms
}
  }

.c-header__title--gradient {
  background: linear-gradient(180deg, #ffdca2 -20%, transparent 90%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes c-header__subtitle {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.c-header__subtitle {
  color: var(--color-neutral-0);
  text-align: center;
  font-size: 30px;
  line-height: 1.3em;
}

@media (min-width: 750px) {

.c-header__subtitle {
    font-size: 40px;
    opacity: 0;
    animation: c-header__subtitle 1000ms cubic-bezier(0, 0, 0, 1) forwards 900ms
}
  }

.c-header__subtitle em {
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    font-style: normal;
    display: inline-block;
    font-family: var(--font-family-c);
    transform: scale(1.15) translateY(2px);
    color: var(--color-primary-30);
  }

@keyframes c-header-image-a {
  0% {
    filter: grayscale(1);
  }

  100% {
    filter: grayscale(0);
  }
}

@keyframes c-header-image-b {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.c-header__image {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: lighten;
  /* background-color: var(--color-primary-90);
  background-blend-mode: lighten; */
  /* opacity: 0.8; */
}

@media (min-width: 750px) {

.c-header__image {
    filter: grayscale(1);
    opacity: 0;
    animation: c-header-image-a 2s linear forwards 500ms,
      c-header-image-b 500ms forwards ease-out
}
  }

/*------------------------------------*\
  #COMPONENTS-HEADING
\*------------------------------------*/

.c-heading a {
  background-color: transparent;
  padding: 0;
}

.c-heading,
.u-content h2 {
  font-family: var(--font-family-a);
  font-weight: 600;
  margin: var(--space-stack-30);
  padding-top: 12px;
  color: var(--color-primary-50);
  line-height: var(--line-height-10);
}

.c-heading--10,
.u-content h3 {
  font-size: 22px;
  line-height: 1.35em;
}

.c-heading--30,
.u-content h2 {
  font-size: var(--font-size-60);
  line-height: 1.2em;
  font-family: var(--font-family-a);
  color: var(--color-primary-50);
  font-weight: 500;
}

.t-dark .c-heading--30,
.t-dark .u-content h2 {
  color: var(--color-primary-30);
}

.c-heading--50 {
  font-family: var(--font-family-b);
  font-size: 40px;
  font-weight: 300;
}

@media (min-width: 750px) {

.c-heading--50 {
    font-size: 8vw;
    margin: var(--space-stack-default)
}
  }

@media (min-width: 1000px) {

.c-heading--50 {
    font-size: var(--font-size-70)
}
  }

.t-dark .c-heading--50 {
  color: var(--color-primary-30);
}

@keyframes c-heading--animation {

  0% {
    opacity: 0;
    transform: translateX(-200px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 750px) {

.c-heading--animation {
    opacity: 0;
    animation: c-heading--animation 600ms cubic-bezier(0, 0, 0, 1) forwards 200ms
}
  }

/*------------------------------------*\
  #COMPONENTS-HIGHLIGHT
\*------------------------------------*/

.c-highlight {
  display: block;
  text-align: center;
  line-height: 1.5em;
  font-size: var(--font-size-40);
  margin: var(--space-stack-default);
  font-style: italic;
}

@media (min-width: 750px) {

.c-highlight {
    font-size: var(--font-size-50);
    margin: var(--spacing) 0 calc(var(--spacing) * 2) 0
}
  }

/*------------------------------------*\
  #COMPONENTS-ICONS
\*------------------------------------*/

.c-icon {
  height: 24px;
  width: 24px;
  display: inline-block;
  fill: var(--color-neutral-70);
  vertical-align: top;
}

.c-icon--inline {
  margin: 0 0.25rem;
  position: relative;
  top: 0.25rem;
}

.c-icon--white {
  fill: var(--color-neutral-0);
}

/*------------------------------------*\
  #COMPONENTS-LIST
\*------------------------------------*/

.c-list,
.u-content ul {
  list-style: none;
  font-size: var(--font-size-40);
  color: var(--color-neutral-90);
  line-height: var(--line-height-30);
  margin: var(--space-stack-30);
}

.c-list li, .u-content ul li {
    padding-left: 2rem;
    position: relative;
  }

@media (min-width: 750px) {

.c-list li, .u-content ul li {
      padding-left: 3rem
  }
    }

.c-list li:before, .u-content ul li:before {
      position: absolute;
      left: 0.5rem;
      content: " ";
    }

@media (min-width: 750px) {

.c-list li:before, .u-content ul li:before {
        left: 1.5rem
    }
      }

.t-dark .c-list {
  color: var(--color-neutral-0);
}

ul.c-list li:before, .u-content ul li:before {
    top: 0.8rem;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: var(--color-primary-50);
  }

.t-dark .c-list li:before,
.l-wrapper--neutral-70 .c-list li:before {
  background: var(--color-primary-30);
}

ol.c-list li, .u-content ol li {
    counter-increment: list__counter;
  }

ol.c-list li:before, .u-content ol li:before {
      content: counter(list__counter) ".";
    }

/*------------------------------------*\
  #COMPONENTS-LOGO_GRID
\*------------------------------------*/

.c-logo-grid {
  list-style: none;
  margin: var(--space-stack-default);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.c-logo-grid__item {
  padding: var(--space-default);
  display: flex;
}

.c-logo-grid__item img {
    margin: auto;
    max-width: 100%;
    mix-blend-mode: darken;
  }

.t-dark .c-logo-grid__item img {
  filter: invert(100%) grayscale(100%);
  mix-blend-mode: screen;
}

/*------------------------------------*\
  #COMPONENTS-MEDIA
\*------------------------------------*/

.c-media {
  margin: var(--space-stack-default);
  position: relative;
  width: 100%;
}

.c-media__image {
    display: block;
    max-width: 100%;
  }

.c-media__caption {
    color: var(--color-neutral-50);
    font-size: var(--font-size-20);
  }

.c-media--video {
  height: 0;
  padding-bottom: 56.25%;
  width: 100%;
}

.c-media--video iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

/*------------------------------------*\
  #COMPONENTS-MOBILE
\*------------------------------------*/

.c-navigation-mobile__wrapper {
  position: fixed;
  z-index: var(--layer-30);
  left: 6px;
  right: 6px;
  bottom: 0;
  font-weight: 600;
  font-family: var(--font-family-heading);
  background: color-mod(var(--color-primary-50) alpha(0.95));

  /* &:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1rem;
    background: linear-gradient(90deg, transparent, var(--color-primary-50));
  }

  &:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1rem;
    background: linear-gradient(-90deg, transparent, var(--color-primary-50));
  } */
}

.c-navigation-mobile {
  list-style: none;
  margin: 0;
  display: flex;
  flex-flow: row nowrap;

  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}

@media (min-width: 750px) {

.c-navigation-mobile {
    display: none
}
  }

.c-navigation-mobile__item {
  float: left;
  position: relative;
  flex-grow: 1;
  text-align: center;
  /* font-size: var(--font-size-20); */
}

@media (min-width: 600px) {

.c-navigation-mobile__item {
    font-size: var(--font-size-30)
}
  }

.c-navigation-mobile__item a {
    color: var(--color-neutral-0);
    text-decoration: none;
    display: block;
    font-weight: 400;
    padding: 1rem 1rem;
  }

.c-navigation-mobile__item a:hover {
      color: var(--color-neutral-0);
    }

.c-navigation-mobile__item svg {
    width: 1rem;
    height: 1rem;
    position: relative;
    top: 3px;
    fill: var(--color-neutral-0);
  }

/*------------------------------------*\
  #COMPONENTS-NAVIGATION
\*------------------------------------*/

@keyframes c-navigation {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.c-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  position: absolute;
  z-index: var(--layer-30);
  left: 0;
  right: 0;
  top: 0;
}

@media (min-width: 750px) {

.c-navigation {
    padding: 28px;
    justify-content: auto
}
  }

.t-dark .c-navigation .c-navigation__item.c-navigation__item--selected a {
    color: var(--color-neutral-0);
  }

/*
 * Logo
 */

.c-navigation__logo {
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-size: 26px;
  color: var(--color-primary-70);
  font-family: Aqua;
}

@media (min-width: 750px) {

.c-navigation__logo {
    opacity: 0;
    padding: 16px;
    margin-right: 24px;
    animation: c-navigation 300ms cubic-bezier(0, 0, 0, 1) forwards 200ms
}
  }

.c-navigation__logo:hover {
    color: var(--color-primary-90);
  }

.t-dark .c-navigation__logo {
  color: var(--color-neutral-0);
}

.t-dark .c-navigation__logo:hover {
    color: color-mod(var(--color-neutral-0) alpha(80%));
  }

/*
 * Navigation items
 */

.c-navigation__items {
  list-style: none;
  margin: 0;
  flex: auto;
  display: none;
}

@media (min-width: 750px) {

.c-navigation__items {
    display: flex;
    gap: 16px
}
  }

@media (min-width: 750px) {

.c-navigation__item {
    opacity: 0;
    animation: c-navigation 300ms cubic-bezier(0, 0, 0, 1) forwards
}

    .c-navigation__item:nth-child(1) {
      animation-delay: 300ms;
    }

    .c-navigation__item:nth-child(2) {
      animation-delay: 350ms;
    }

    .c-navigation__item:nth-child(3) {
      animation-delay: 400ms;
    }

    .c-navigation__item:nth-child(4) {
      animation-delay: 450ms;
    }

    .c-navigation__item:nth-child(5) {
      animation-delay: 500ms;
    }

    .c-navigation__item:nth-child(6) {
      animation-delay: 550ms;
    }
  }

.c-navigation__item.c-navigation__item--selected a {
    color: var(--color-neutral-90);
  }

.c-navigation__item a {
    color: var(--color-neutral-50);
    font-family: var(--font-family-heading);
    font-size: var(--font-size-40);
    display: flex;
    line-height: 1;
    padding: 0.75rem 0.75rem 0.8rem 0.75rem;
    text-decoration: none;
    font-weight: 400;
  }

.c-navigation__item a:hover {
      color: var(--color-neutral-90);
    }

.t-dark .c-navigation__item.c-navigation__item--selected a {
  color: var(--color-neutral-0);
}

.t-dark .c-navigation__item a {
  color: color-mod(var(--color-neutral-0) alpha(60%));
}

.t-dark .c-navigation__item a:hover {
    color: color-mod(var(--color-neutral-0) alpha(40%));
  }

/*
 * Link like social media
 */

.c-navigation__links {
  display: flex;
  gap: 8px;
  list-style: none;
}

@media (min-width: 750px) {

.c-navigation__links {
    opacity: 0;
    padding-right: 16px;
    animation: c-navigation 300ms cubic-bezier(0, 0, 0, 1) forwards 450ms
}
  }

.c-navigation__links-item a {
    padding: 0.25rem;
    display: block;
  }

.c-navigation__links-item a:hover svg {
      fill: var(--color-neutral-90);
    }

.c-navigation__links-item svg {
    height: 20px;
    width: 20px;
    fill: var(--color-neutral-50);
    transition: fill 100ms ease-out;
  }

.t-dark .c-navigation__links-item a:hover svg {
    fill: color-mod(var(--color-neutral-0) alpha(20%));
  }

.t-dark .c-navigation__links-item svg {
    fill: color-mod(var(--color-neutral-0) alpha(40%));
  }

/*------------------------------------*\
  #COMPONENTS-PARAGRAPH
\*------------------------------------*/

p,
.c-paragraph,
.u-content p {
  line-height: var(--line-height-30);
  margin: var(--space-stack-30);
  font-size: var(--font-size-40);
  color: var(--color-neutral-90);
}

@media (min-width: 750px) {

p,
.c-paragraph,
.u-content p {
    /* margin: var(--space-stack-40); */
}
  }

.t-dark p,
.t-dark .c-paragraph,
.t-dark .u-content p {
  color: var(--color-neutral-0);
}

.c-paragraph--lead,
.u-content .c-paragraph--lead {
  color: var(--color-primary-50);
  font-size: 22px;
  font-family: var(--font-family-b);
}

@media (min-width: 750px) {

.c-paragraph--lead,
.u-content .c-paragraph--lead {
    font-size: 26px;
    line-height: 1.75em
}
  }

.t-dark .c-paragraph--lead,
.t-dark .u-content .c-paragraph--lead {
  color: var(--color-primary-30);
}

.c-paragraph--soft,
.u-content .c-paragraph--soft {
  color: var(--color-neutral-50);
  font-size: var(--font-size-default);
  line-height: 1.5em;
  /* margin: var(--space-stack-30); */
}

.t-dark .c-paragraph--soft,
.t-dark .u-content .c-paragraph--soft {
  color: color-mod(var(--color-neutral-0) alpha(50%));
}

@keyframes c-paragraph--animation {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 750px) {

.c-paragraph--animation {
    opacity: 0;
    animation: c-paragraph--animation 600ms cubic-bezier(0, 0, 0, 1) forwards
      200ms
}
  }

/*------------------------------------*\
  #BASE-QUOTE
\*------------------------------------*/

.c-blockquote {
  margin: var(--space-stack-default);
  padding-left: 1rem;
  margin-left: calc(1rem - 2px);
  border-left: 2px solid var(--color-neutral-30);
  position: relative;
  quotes: none;
}

@media (min-width: 750px) {

.c-blockquote {
    margin-left: calc(2rem - 2px)
}
  }

.c-blockquote p {
    color: var(--color-neutral-60);
    margin: var(--space-stack-30);
  }

.c-blockquote cite {
    font-size: var(--font-size-20);
    font-style: normal;
  }

.c-blockquote cite:before {
      content: "\2014 \0020";
    }

.t-dark blockquote,
.l-wrapper--neutral-70 blockquote {
  border-left-color: color-mod(var(--color-neutral-0) alpha(10%));
}

/**
 * #UTILITIES
 */

/*------------------------------------*\
  #UTILITIES-GLOBAL
\*------------------------------------*/

.u-display-none {
  display: none !important;
}

.u-visibility-hidden {
  visibility: hidden !important;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

.u-text-align-center {
  text-align: center;
}

.u-float-left {
  float: left;
}

.u-float-right {
  float: right;
}

@media (min-width: 750px) {

.u-spacing {
    margin-bottom: calc(var(--spacing) * 2)
}
  }

.u-line-through {
  text-decoration: line-through;
}
