{% extends "layout/layout.base.nunjucks" %}

{% block meta_title %}Testerij{% endblock %}
{% block meta_description %}{% endblock %}
{% block var_body %}c-navigation--dark{% endblock %} <!-- Choose from c-navigation--dark and c-navigation--white -->

{% set page_title = "Titels" %}
{% set page_subtitle = "Subtitel" %} <!-- Not required -->
{% set page_photo = '/assets/media/1.jpg' %}
{# {% set page_thumbnail = 'http://www.aljanscholtens.nl/raw/media/_MG_1277.jpg' %} #}

{% set blog_date = '17 April 2015' %}
{% set blog_related = 'Disconnected' %} <!-- Not required -->
{% set blog_related_url = '#' %} <!-- Not required -->
{% set blog_author = 'aljan' %} <!-- Not required -->


{% block content %}

  {% set header = true %} <!-- true is a large header, false is no header -->
  {% include "components/components.header.nunjucks" %}

  <div class="l-wrapper">
    <div class="l-container">
      <div class="l-single">

        <h2 class="c-heading c-heading--30">Dit is een containers</h2>
        <p>Met daaronder best een beetje content</p>

      </div>

      {% set video = 'https://www.youtube.com/embed/PJ-zjBtjTI0' %}
      {% include "components/components.video.nunjucks" %}

    </div>
  </div>

  <div class="l-wrapper l-wrapper--neutral-70">
    <div class="l-container">
      <div class="l-single">

        {% if header == false %}
          <h1 class="c-heading c-heading--50">{{blog_title}}</h1>
        {% endif %}

        <h2 class="c-heading c-heading--30">Dit is een container</h2>
        <p>Met daaronder best een beetje content</p>

      </div>

      <!-- Gallery -->
      {% set gallery = [
        [
          {img: "/assets/media/1.jpg", caption: "", cols: 40},
          {img: "/assets/media/1.jpg", caption: "Dit is een caption van 2", cols: 60},
          {img: "/assets/media/1.jpg", caption: "Dit is een caption van 1", cols: 100},
          {img: "/assets/media/1.jpg", caption: "Dit is een caption van 1", cols: 33},
          {img: "/assets/media/1.jpg", caption: "Dit is een caption van 2", cols: 33},
          {img: "/assets/media/1.jpg", caption: "Dit is een caption van 3", cols: 33}
        ]
      ] %}
      {% set gallery_footnote = 'All these photos were taken with the Canon 6D and Tamron 150-600mm.' %}
      {% include "components/components.gallery.nunjucks" %}
      <!-- End Gallery -->

      <div class="l-single">

        {% include "components/components.meta.nunjucks" %}

      </div>
    </div>
  </div>

  <div class="l-wrapper l-wrapper--neutral-10-gradient">
    <div class="l-container">
      <div class="l-single">
        {% include "components/components.comments.nunjucks" %}
      </div>
    </div>
  </div>

{% endblock %}
